{
    "workshopSubject":"Site Reliability Engineering",
    "workshopHomepage":"",
    "modules": [
    {
        "type": "concepts",
        "content": [
            {
            "name":"pcfs-sre-SLI-SLO-slide",
            "filename":"sre/pcfs-sre-sli-slo-slide"
            }
        ]
    },
    {
        "type": "demos",
        "content": [
            {
            "name":"example-demo",
            "filename":"example/example-demo"
            }
        ]
    }
  ]
}
