{
  "workshopSubject": "Site Reliability Engineering",
  "workshopHomepage": "",
  "modules": [
    {
      "type": "concepts",
      "content": [
        {
          "name": "O'Reilly Google SRE Book Series",
          "filename": "sre/google-oreilly-sre-books-slide"
        },
        {
          "name": "PCFS SLI/SLO Deck",
          "filename": "sre/pcfs-sre-sli-slo-slide"
        }
      ]
    },
    {
      "type": "demos",
      "content": [
        {
          "name": "example-demo",
          "filename": "example/example-demo"
        }
      ]
    }
  ]
}
