{
  "workshopSubject": "PACE Cloudnative Spring",
  "workshopHomepage": "",
  "modules": [
    {
      "type": "concepts",
      "content": [
        {
          "name": "Why Pivotal?",
          "filename": "cloudnative-spring-workshop/00-why-pivotal-slide"
        },
        {
          "name": "Cloud Native Spring",
          "filename": "cloudnative-spring-workshop/01-cloud-native-applications-slide"
        }
      ]
    },
    {
      "type": "demos",
      "content": [
        {
          "name": "Introduction to cf CLI",
          "filename": "cloudnative-spring-workshop/00-introduction-to-cli"
        },
        {
          "name": "Build a Spring Boot Application",
          "filename": "cloudnative-spring-workshop/01-building-a-spring-boot-application"
        },
        {
          "name": "Adding Persistence to a Boot App",
          "filename": "cloudnative-spring-workshop/02-adding-persistence-to-boot-application"
        },
        {
          "name": "Enhancing a Spring Boot App with Metrics",
          "filename": "cloudnative-spring-workshop/03-enhancing_boot_application_with_metrics"
        }
      ]
    }
  ]
}
