{
	"workshopSubject":".NET Fundamentals",
	"workshopHomepage":"",
	"workshopHostname":"NET Fundamentals",
	"modules": [
		{
			"type": "concepts",
			"content": [
				{
					"name":".NET Fundamentals",
					"filename":""
				}
			]
		},
		{
			"type": "demos",
			"content": [
				{
					"name":"Introduction & Credentials",
					"filename":"dotnet-fundamentals/slides/intro"
				},
				{
					"name":"Lab01",
					"filename":"dotnet-fundamentals/slides/lab01"
				},
				{
					"name":"Lab02",
					"filename":"dotnet-fundamentals/slides/lab02"
				},
				{
					"name":"Lab03",
					"filename":"dotnet-fundamentals/slides/lab03"
				}
			]
		}
	]
}