{
	"workshopSubject":"Pivotal Application Services for Windows",
	"workshopHomepage":"",
	"workshopHostname":"pasw-workshop",
	"modules": [
		{
			"type": "demos",
			"content": [
				{
					"name":"Introduction & Credentials",
					"filename":"pasw-workshop/labs/intro-creds"
				},
				{
					"name":"Setup Environment",
					"filename":"pasw-workshop/labs/setup-environment"
				},
				{
					"name":"Create .NET Microservice",
					"filename":"pasw-workshop/labs/create-microservice"
				},
				{
					"name":"Push Microservice to PASW",
					"filename":"pasw-workshop/labs/push-microservice"
				},
				{
					"name":"Explore Applications Manager",
					"filename":"pasw-workshop/labs/explore-appmanager"
				},
				{
					"name":"Attach an autoscaler",
					"filename":"pasw-workshop/labs/attach-autoscaler"
				},
				{
					"name":"Add a new route",
					"filename":"pasw-workshop/labs/add-route"
				},
				{
					"name":"Next Steps",
					"filename":"pasw-workshop/labs/next-steps"
				}
			]
		}
	]
}