{
    "workshopSubject":"Cloud Native Discovery",
    "workshopHomepage":"",
    "modules": [
        {
            "type": "concepts",
            "content": [
                {
                    "name":"Introduction",
                    "filename":"cnd-discovery/cloud-native-discovery-slide"
                },
                {
                    "name":"State Map",
                    "filename":"cnd-discovery/cloud-native-discovery-state-map"
                },
                {
                    "name":"Cloud Native Best Practices",
                    "filename":"cnd-discovery/cloud-native-best-practices-slide"
                },
                {
                    "name":"Cloud Native Performance Measures",
                    "filename":"cnd-discovery/cloud-native-performance-measures-slide"
                },
                {
                    "name":"Next Steps",
                    "filename":"cnd-discovery/cloud-native-discovery-next-steps"
                }
            ]
        }
    ]
}
