{
    "workshopSubject":"PCF 101",
    "workshopHomepage":"",
    "modules": [
        {
            "type": "concepts",
            "content": [

              {
                  "name":"Pivotal PAS Introduction",
                  "filename":"pcf-workshop-content/presentations/introduction-pas-slide"
              },
                {
                    "name":"workshop Overview",
                    "filename":"pcf-workshop-content/pcf-101-workshop-overview"
                },
                {
                    "name":"Environment Setup",
                    "filename":"pcf-workshop-content/labs/pcf-101-workshop-setup"
                }
            ]
        },
        {
            "type": "demos",
            "content": [
              {
                  "name":"Java",
                  "filename":"pcf-workshop-content/labs/lab1/lab-cf-spring"
              },
              {
                  "name":"Ruby",
                  "filename":"pcf-workshop-content/labs/lab1/lab-ruby"
              },
              {
                  "name":"NodeJS",
                  "filename":"pcf-workshop-content/labs/lab1/lab-node"
              },
              {
                  "name":".NET",
                  "filename":"pcf-workshop-content/labs/lab1/lab-dotnet"
              },
              {
                  "name":"Binding Cloudfoundry Services",
                  "filename":"pcf-workshop-content/labs/lab2/binding-cf-services"
              },
              {
                  "name":"Operating your application",
                  "filename":"pcf-workshop-content/labs/lab3/operating-your-application"
              },
              {
                  "name":"Monitoring your application",
                  "filename":"pcf-workshop-content/labs/lab4/monitoring-your-application"
              },
              {
                  "name":"Continous Delivery",
                  "filename":"pcf-workshop-content/labs/lab5/continuous-delivery-lab"
              }
            ]
        }
    ]
}
