{
    "workshopSubject":"PCF Workshop",
    "workshopHomepage":"",
    "modules": [
        {
            "type": "concepts",
            "content": [

              {
                  "name":"Pivotal PAS Introduction",
                  "filename":"pcf-workshop-content/presentations/introduction-pas-slide"
              },
                {
                    "name":"Course Overview",
                    "filename":"pcf-workshop-content/readme"
                },
                {
                    "name":"Environment Setup",
                    "filename":"pcf-workshop-content/labs/setup"
                }
            ]
        },
        {
            "type": "demos",
            "content": [
              {
                  "name":"lab1 -  Java",
                  "filename":"pcf-workshop-content/labs/lab1/lab-cf-spring"
              },
              {
                  "name":"lab1 - Ruby",
                  "filename":"pcf-workshop-content/labs/lab1/lab-ruby"
              },
              {
                  "name":"lab1 - NodeJS",
                  "filename":"pcf-workshop-content/labs/lab1/lab-node"
              },
              {
                  "name":"lab1 - .NET",
                  "filename":"pcf-workshop-content/labs/lab1/lab-dotnet"
              },
              {
                  "name":"lab1 - Cloud Native with Spring",
                  "filename":"pcf-workshop-content/labs/lab1/cloud-native-spring"
              },
              {
                  "name":"lab2 - Binding Cloudfoundry Services",
                  "filename":"pcf-workshop-content/labs/lab2/binding-cf-services"
              },
              {
                  "name":"lab3 - Operating your application",
                  "filename":"pcf-workshop-content/labs/lab3/operating-your-application"
              },
              {
                  "name":"lab4 - Monitoring your application",
                  "filename":"pcf-workshop-content/labs/lab4/monitoring-your-application"
              },
              {
                  "name":"lab5 - Continous Delivery",
                  "filename":"pcf-workshop-content/labs/lab5/continuous-delivery-lab"
              }
            ]
        }
    ]
}
